is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessBoardModel
build_property.ProjectDir = C:\Users\Orcblood\OneDrive - Grand Canyon University\CST - 250\Week 2\Activity 2 - jluthi\Source Code\Activity 2.1\ChessBoardConsoleApp\ChessBoardModel\
